Source: arcconf-3.03.23668
Section: admin
Priority: optional
Maintainer: Nickolay Novikov <n.novikov@corp.vk.com>
Build-Depends: debhelper (>= 5), lsb-release
Standards-Version: 3.9.3

Package: arcconf
Architecture: amd64
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Adaptec ARCCONF command line tool
 Compatible Products
  Microsemi Adaptec SmartRAID 3154-24i
  Microsemi Adaptec SmartRAID 3154-16i
  Microsemi Adaptec SmartRAID 3154-8e
  Microsemi Adaptec SmartRAID 3154-8i
  Microsemi Adaptec SmartRAID 3152-8i
  Microsemi Adaptec SmartRAID 3102-8i
  Microsemi Adaptec SmartRAID 3151-4i
  Microsemi Adaptec SmartRAID 3101-4i
  Microsemi Adaptec SmartHBA 2100-24i
  Microsemi Adaptec SmartHBA 2100-16i
  Microsemi Adaptec SmartHBA 2100-8i
  Microsemi Adaptec SmartHBA 2100-4i4e
  Microsemi Adaptec HBA 1100-24i
  Microsemi Adaptec HBA 1100-16i
  Microsemi Adaptec HBA 1100-8i
  Microsemi Adaptec HBA 1100-8e
  Microsemi Adaptec HBA 1100-4i
  Adaptec RAID 8405
  Adaptec RAID 8405E
  Adaptec RAID 8805
  Adaptec RAID 8805E
  Adaptec RAID 8885
  Adaptec RAID 8885Q
  Adaptec RAID 81605Z
  Adaptec RAID 81605ZQ
  Microsemi Adaptec HBA 1000-8e
  Microsemi Adaptec HBA 1000-8i
  Microsemi Adaptec HBA 1000-8i8e
  Microsemi Adaptec HBA 1000-16e
  Microsemi Adaptec HBA 1000-16i
  Adaptec SAS Expander 82885T
  Microsemi Adaptec SmartHBA 2100-8i8e
  Microsemi Adaptec SmartRAID 3154-8i16e
  Microsemi Adaptec SmartRAID 3154-8i8e
  Microsemi Adaptec SmartRAID 3162-8i
  Microsemi Adaptec SmartRAID 3162-8i_e
  Microsemi Adaptec HBA 1100-16e
  Microsemi Adaptec HBA 1100-8i8e
